body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #282c34;
  color: white;
}

#tophead {
  position: relative;
  top: 0px;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btns {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  text-decoration: solid;
  font-weight: 700;
  font-size: 30px;
  background-color: #61dafb;
  color: #282c34;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.allbtns {
  width: 250px;
  height: 250px;
  display: grid;
  grid-gap: 3px;
  place-items: center center;
  grid: auto auto auto/ auto auto auto;
  z-index: 1;
}

form {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lines {
  width: 270px;
  height: auto;
  position: absolute;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

#result {
  text-align: center;
  font-weight: 800;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.column,
.row,
.diag {
  background-color: rgb(35, 35, 219);
  position: relative;
  top: -20px;
  display: none;
}

.column {
  width: 10px;
  height: 250px;
}

.row {
  width: 250px;
  height: 10px;
  transform: rotate(180deg);
  transform: translateY(0px);
}

.diag {
  width: 10px;
  height: 270px;
}

.Resetbtn {
  margin-top: 40px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #61dafb;
  color: #282c34;
  font-size: larger;
  font-weight: 700;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
